<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ActBtnWho"
    android:orientation="vertical">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="네이트 홈"
        android:id="@+id/natehome"
        android:background="#a0a0a0" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="911 전화"
        android:id="@+id/call"
        android:background="#c2ff7c" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="갤러리 열기"
        android:id="@+id/gallery"
        android:background="#88b9ff" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="끝내기"
        android:id="@+id/fin"
        android:layout_below="@+id/button8"
        android:background="#ff6b6b" />
</LinearLayout>
